# Michael user study notes

Sometimes user context in descriptions makes them worse e.g. `number of days between date a and date b` Likely because there are no examples showing a `date` type for that snippet.

Had to stop half way through to fix a bug.

