.
.
model error
.
model error
param error
param error
param error
param error
model error
param error
model error


(Queries found by line number)

Overall: 3/12 = 25% Accuracy

Error Type Breakdown:
    model error:        4/12    25%
    user error:         0/12    0%
    param/filter error: 5/12    42%

Thoughts
- Had a param error that caused issues.
- Model seemed to be overfitting


