# ID user study notes

Michael user study 1

- Change model unsure message
- Show README at start
- Had to edit some
- User feels offened, feels like a test on them
- Liked it when they get it first time
- Newline code looks confusing


