model error
.
.
model error
.
.
.
model error
model error
model error
.
model error
model error
model error
.
.
model error
model error
user error (spelling)
model error
.
param error
model error
.
.
.
.
.
model error
model error
.
model error
model error
.
model error
.
.
model error
.
.
model error
.


Queries found by line number running query:   db.getCollection('predictions').find({}, {'description.raw': 1, 'code.generated.raw': 1}).sort({'_id': 1})

Overall: 21/42 = 50% Accuracy

Error Type Breakdown:
    model error:        19/42  45%
    user error:         1/42   2%
    param/filter error: 0/X    X%

Thoughts
- Model only managed very simple commands.
- Seemed alergic to certain words like "is".
- Clearly missed some manners of phrasing (e.g. "check if" == "true if")
- User had to forfit multiple times, eventaully giving up with writing functions and just trying to give description variations.



