.
.
model error
.
model error
param error
.
.
param error
model error
.


Queries found by line number running query:   db.getCollection('predictions').find({}, {'description.raw': 1, 'code.generated.raw': 1}).sort({'_id': 1})

Overall: X/12 = X% Accuracy

Error Type Breakdown:
    model error:        X/20    X%
    user error:         X/20    X%
    param/filter error: X/20    X%

Thoughts
- Note down what went right/wrong.


