# Carlos user study notes

- Deffo not thinking in code
- Reading description and thinking what words will give the answer
- Users find starting a description a little awkward
- Found spelling awkward
- Is hard because users can't debug, (print, breakpoint, etc)
- When description doesn't work users often don't rephrase
- Corrected some descriptions
- Seemed very difficult
- Very hard to find bugs when can't debug
- Confused by finding timedeltas (a - b)
- User understood commands that were possible
- Want to know why the models not getting it

- Should find a way to get debugging, at least show print output?

