% REMEMBER: You must not plagiarise anything in your report. Be extremely careful.

\documentclass{l4proj}

    
%
% put any additional packages here
%

\begin{document}

%==============================================================================
%% METADATA
\title{Level 4 Project Report}
\author{Fraser D. Greenlee}
\date{March 26, 2019}

\maketitle

%==============================================================================
%% ABSTRACT
\begin{abstract}
Often programmers find themselves stuck having an intention for a program that is possible but not knowing the specific syntax to implement it.
Currently coders solve this by searching the web and repurposing the code snippets they find to work with their scripts.
This can be an awkward and time consuming process so a system that could effectively automate the process would be a huge improvement.
This project aimed to do just that by making a tool that could convert programmer intention into code.
This was done by making a deep learning model and a dataset of description-code pairs.
An editor extension was then made to allow coders to query the model right from their editor.
The tool was then showed to have a positive impact on programmers abilities.
\end{abstract}

%==============================================================================

% EDUCATION REUSE CONSENT FORM
% If you consent to your project being shown to future students for educational purposes
% then insert your name and the date below to  sign the education use form that appears in the front of the document. 
% You must explicitly give consent if you wish to do so.
% If you sign, your project may be included in the Hall of Fame if it scores particularly highly.
%
% Please note that you are under no obligation to sign 
% this declaration, but doing so would help future students.
%
%\def\consentname {Fraser David Greenlee} % your full name
%\def\consentdate {14 January 2019} % the date you agree
%
\educationalconsent


%==============================================================================
\tableofcontents

%==============================================================================
%% Notes on formatting
%==============================================================================
% The first page, abstract and table of contents are numbered using Roman numerals and are not
% included in the page count. 
%
% From now on pages are numbered
% using Arabic numerals. Therefore, immediately after the first call to \chapter we need the call
% \pagenumbering{arabic} and this should be called once only in the document. 
%
% The first Chapter should then be on page 1. You are allowed 40 pages for a 40 credit project and 20 pages for a 
% 20 credit report. This includes everything numbered in Arabic numerals (excluding front matter) up
% to but excluding the appendices and bibliography.
%
% You must not alter text size (it is currently 10pt) or alter margins or spacing.
%
%
%==================================================================================================================================
%
% IMPORTANT
% The chapter headings here are **suggestions**. You don't have to follow this model if
% it doesn't fit your project. Every project should have an introduction and conclusion,
% however. 
%
%==================================================================================================================================

% Define a code command so the style can be changed later
\newcommand{\code}[1]{\texttt{#1}}
%

\chapter{Introduction}

Software is a vital part of our modern world and yet the creation of software systems is a laborious and time consuming task.
This creates a high demand for tools that make the process of creating software easier.

Recently there has been a lot of research into using machine learning on programming languages for software engineering \citep{allamanis_survey_2017}.
The hope being that new deep learning methods will find new ways to take advebtage of the patterns in software.
Part of this research is in naturalising a programming language where attempts are made to translate between natural language and a programming language.
This relies on the hypothesis that code is a form of human communication between programmers and so for every snippet of code there exists some natural language translation of what that snippet of code does.

% reset page numbering. Don't remove this!
\pagenumbering{arabic} 

\section{Motivations}

Programmers frequently face the problem of having an intention for a piece of code but unaware of the syntax required to carry impliment it.
The most common way programmers solve this problem is by searching their intention online and looking through the results for code implementations that they can format for their script.
This is an extremely common method and it is accepted as a normal practice despite its inefficiency.

One of the most popular sites used to find implementations of coder intentions is Stack Overflow, a programmer question and answer site.
The popularity of this method can be seen from the Stack Overflow Developer Survey \cite{stack_overflow}.
The survey revealed that 78\% of programmers visit the site at least once a day and 56.5\% visit multiple times a day.
This meant that in 2015 over 40 million people visited Stack Overflow every month.

Though this method is popular it has many drawbacks.
Firstly it takes the programmer away from the context of what they are working on which can be awkward when in the middle of writing a complex program.
Finding the right page and code snippet is difficult as the pages give much more information than is required.
Following this, it is esssential to reformat the code after inserting it into a program.

The automation of this process would save time and energy for millions of programmers every year,

\section{Aims}

The aim of this project is to automate the process of searching the web for code snippets by making a tool that can convert programmer intentions (as natural language descriptions) into functioning code.
This tool will take the form of an editor extension that will take English descriptions and return corresponding Python code that fits the context of their script.
An example English-Python pair can be seen at Listing \ref{listing:examplePair}.

\begin{lstlisting}[language=python, float, caption={Example description-code pair that this project will try to create.}, label=listing:examplePair]
# description: code
'reverse myarray': myarray[::-1]
\end{lstlisting}

The tool will use deep learning to convert English into Python but will have an option to use a traditional search method as well.
By having a traditional algorithm as well as the deep learning one it will be possible to compare their performance and see if deep learning offers a substantial improvement.

To test this tool a programming challenge will be made with participants using either the deep learning or search based tool.
Measuring the difference in performance and user responses will assess the viability of each solution.

%==================================================================================================================================
\chapter{Background}

This chapter shows the background knowledge for this project and related research.

\section{Background Knowledge}

\subsection{The Naturalness Hypothesis}

Before attempting to discover a mapping between descriptions and code it must be justified that a mapping may exist.
In \citet{allamanis_survey_2017} the hypothesis is described this way.

\begin{quote}
\textbf{The naturalness hypothesis.} Software is a form of human communication; software corpora have similar statistical properties to natural language corpora; and these properties can be exploited to build better software engineering tools.
\end{quote}

Software is argued to be a form of human communication since it is not just written to be read by computers but to be read by other programmers as well.
This communication is expressed in text through program structure, variable names, syntax and more.
Also programs are regularly described with natural language in docstrings and comments showing a mapping that exists at least given the context of the program.
This means that a mapping between natural language and software should exist.

\subsection{Neural Networks}

To map something as complex as descriptions to code a model that can generalise on a complex space must be used.
Neural Networks are already used for another complex task, language translation, so they are an appropriate choice for another translation task, converting descriptions into code.
A Neural Network \citep{deep_learning} in this context is a collection of connected nodes where each node excites or inhibits its inputs relative to its assigned weight.
In deep learning these weights are learned to create appropriate values on the output nodes given some input value.

\subsection{Recurrent Neural Networks}

Regular neural networks can only take inputs of fixed sizes but both the descriptions and code snippets massively vary in sizes.
To solve this a Recurrent Neural Network (RNN for short) \citep{deep_learning} could be used.
RNNs are different because they contain loops.
These loops allow a state resulting from the last input to be used with the next input
This could mean the last word being used to help understand the next one in a phrase which can be vital for some phrases such as 'not today'.
Over a large phrase it allows the network to model context, vital for translation where one word can change the meaning of other ones.

Long Short Term Memory networks (or LSTMs) \citep{lstm} are a variant on RNNs that have been shown to be effective at modelling sequences.
This will be useful to get state of the art results on description to code generation.

\subsection{Encoder Decoder Models}

The translation of descriptions to code can be thought of as the conversion of one sequence of tokens into an alternative sequence of tokens.
In Machine Learning this is thought of as a sequence-to-sequence problem.

An effective way to solve sequence-to-sequence problems is with encoder-decoder models \citep{encoder_decoder}.
These use an encoder RNN to run through the sequence of input tokens to produce a state known as a thought vector.
The thought vector is a compressed representation of the input sequence with a set size.
Now the thought vector is used by the decoder RNN to produce the output sequence of tokens.
An example encoder-decoder model can be seen at figure \ref{fig:lstm}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/lstm.png}
    \caption{
	A diagram showing an LSTM based encoder-decoder model translate an email message to a reply.
    }
    \label{fig:lstm}
\end{figure}

\subsection{Abstract Syntax Trees}

An Abstract Syntax Tree (AST for short) is a tree that shows the structure of a program without showing every detail in the real program.
This can be useful as much of the content of a program is irrelevant to its execution.
These irrelevant tokens include comments, variable names, whitespaces and more.
The Abstract Syntax Tree will have the same structure regardless of irrelevant tokens and the tree data structure is much easier for a program to traverse than a string of code.
Analysing the nodes on an AST can show a programs the variables, data types and more.
This could be useful to find variables in the users source code that are being referenced.
Some example ASTs are shown at Figure \ref{fig:ast}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/AST_example.png}
    \caption{
	A diagram showing snippets of code and their Abstract Syntax Trees.	
    }
    \label{fig:ast} 
\end{figure}

\section{Other Systems}

\subsection{Naturalising a Programming Language via Interactive Learning}

\citet{wang_naturalizing_2017} created a 'voxel world' where users could make sculptures in voxels via a simple programming language.
The starting programming language was verbose and hard to use but they allowed users to 'naturalize' the core language gradually by defining an alternative, more natural syntax.
This also allowed defining complex concepts by defining them in terms of compositions of simpler ones such as in Figure \ref{fig:natCube}.
Over time a community taught the system a diverse language and used it to build hundreds of complex voxel sculptures.
After just three days the users went from only using just the core language to using the naturalized language in 85.9\% of the last ten thousand utterances.

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{images/nat_cube_lang}
    \caption{
	    Voxel World interface used to enter commands and create new definitions.
        Here 'add yellow palm tree' is defined by doing the steps: 'add a palm tree' (another concept), 'select green' (the leaves), 'add yellow' (replace green blocks with yellow ones).
    }
    \label{fig:natCube} 
\end{figure}

Although some would see \citet{wang_naturalizing_2017} as overly simplistic, it can be overlooked since the project was so usable.
By having the users define the naturalized language there was no need to aggregate data and the data collected was ideal for the problem.
Since the model used was simple users could teach it new commands and then instantly use them which was a really pleasant experience to try.
Another great quality of the project is how well new commands would immediately generalise to different colours and numbers.
Even though the  description to code project will be solving a more complex problem it will try to recreate the usability of \citet{wang_naturalizing_2017}.

\subsection{Syntactic Model for General-Purpose Code Generation}
\label{subsection:syntaxModel}

\citet{yin_syntactic_2017} attempts to translate from natural language to code.
Unlike other projects this one attempts to model the syntax of the target language.
This was done using a neural architecture powered by a grammar model that targets the programs syntax as prior knowledge.
The model generates the code's Abstract Syntax Tree one node at a time using nodes on the current branch to inform the next node.
Once the Abstract Syntax Tree was created it was converted into well formatted code.
This model outperformed previous benchmarks in code generation.

This model gave a 9.3\% improvement in accuracy on the DJANGO benchmark dataset giving a 71.6\% accuracy overall.

The model uniquely succeeded by taking advantage of the target language structure.
Programming language structure ought to be taken advantage of since we have full access to it through the compiler.
Since an Abstract Syntax Tree was generated the code outputted could be formatted into any style and learning to generate nodes in the syntaxes structure is more natural than learning to generate tokens not clearly constrained by the syntax.

Though the model was accurate on its dataset, the accuracy when used was far worse with most descriptions not working.
This was because the datasets descriptions were too verbose, simple and did not provide enough coverage.
Some example description-code pairs from the DJANGO datasets can be seen at Figure \ref{listing:tooVerbose}.

Since even the best model on the DJANGO dataset could not resolve descriptions well enough it was clear that a new dataset would be needed to train a useable model.

\begin{lstlisting}[language=python, float, caption={Example description-code pairs from the DJANGO dataset that are too simple and verbose.}, label=listing:tooVerbose]

"params is an empty list"
params = []

"define the function compress_sequence with an argument sequence."
def compress_sequence(sequence):
    pass
\end{lstlisting}

\subsection{Learning to Mine Aligned Code and Natural Language Pairs from Stack Overflow}
\label{subsection:mineCode}

In \citet{yin_learning_2018} the researchers also recognised the lack of high quality description-code pairs being the cause of poor data-driven models.
They saw Stack Overflow question-answer pairs as a promising source to create a dataset from.
Given that this project frames description to code generation as an attempt to automate the process of searching for code snippets on Stack Overflow, using the website as a datasource has promise.
Simply pairing questions and answers would not create a high-quality dataset so they created their own system to scrape new description-code pairs.
They used some hand-crafted features to consider the extracted code snippets structure and correspondence features from a probabilistic model that captured the correlation between NL and code using neural networks.

Though this area of research is promising the pairs scraped were too inaccurate to be useful.
Many descriptions were not understandable, some of the code contained syntax errors, there were no clear parameters making it unclear what each term meant and finally the pairs given were too broad and shallow in their coverage of Python.

Thankfully the researchers made a handcrafted dataset of 1,000 description-code pairs to help train their model.
After correcting syntax errors and removing some odd descriptions the handcrafted dataset could be used.
Despite this the handcradted dataset suffered from too complex and obscure descriptions.

An example of the scraped and handcrafted pairs can be found at Figure \ref{listing:scrapPairs}.
It can be seen that all descriptions do not have clear references to variables and are unclear on wether a variable should be created or not.
Although \citet{yin_learning_2018} ruled out a lot of options it did show that StackOverflow questions had promising potential as a description-code dataset.

\begin{lstlisting}[language=python, float, caption={Example scraped description-code pairs from \citet{yin_learning_2018}.}, label=listing:scrapPairs]

'Best Scraped Pairs'

	"Sort a nested list by two elements"
	sorted(l, key=lambda x: (-int(x[1]), x[0]))

	"converting integer to list in python"
	[int(x) for x in str(num)]

'Handcrafted Pairs'

	"Concatenate elements of a list 'x' of multiple integers to a single integer"
	sum(d * 10 ** i for i, d in enumerate(x[::-1]))
	
	"convert a list of integers into a single integer"
	r = int(''.join(map(str, x))

\end{lstlisting}

%==================================================================================================================================
\chapter{Analysis}

This section describes the ideas present going into the project and how they were refined into a design.

\section{Ideas}

Trying to make a useful description-code tool was a clear starting point but the nature of the tool required refinement.
The following sections show the ideas for each part of the tool and how those ideas became the fundamental components of the project.

\section{Descriptions-Code Pairs}

The first idea was to generate SQL queries with natural language.
After considering the range of potential queries it became clear that the generated code would either be too simplistic or rely on complex context such as relational databases.
If the code generated was too simple it would not be able to write code that the programmer could not write already.
This became clear when a simple non deep learning model was found to have already done description-SQL \cite{eng_sql}.
By looking at the existing SQL tables the model could in theory write more complex code but it was unclear what data-structure could represent a relational database for a deep learning model.

Another idea to was generate regex code from descriptions.
This is something other researches have tried to do using DL models \cite{eng_regex}.
It is likely that an accurate description to regex model could be made but the regex language is such a small part of programming it would not be very useful.

Finally after looking into two languages that were too simple it was decided a general purpose programming language such as Python may be more suitable.
Python was chosen because it is popular, easy to use and readable (implying an underlying linguistic structure to model) and because lots of research has already gone into trying to model the relationship between natural language and Python.
Current state-of-the-art English to Python models are not accurate enough to be usable but by creating a better dataset on a small part of Python making a useable model might be possible.
It was decided that Python code would be generated.

Another decision was made as to how detailed the descriptions could be and the amount of code a description could generate.
Generating full Python scripts from descriptions was considered (e.g. "Make a script to get the title from the top post on reddit.com every hour.").
This could be useful to programmers but no good datasets exist and the space of potential description-code pairs would be too broad to create manually.
Since the idea was inspired by programmers struggles with Google searching basic programming issues it was decided that the description-code pairs should be modelled off those search queries.
These query-like descriptions do not have to be grammatically correct (can just contain keywords), are a sentence at the longest and describe a single line of code.

\subsection{User Interface}

Now that the nature of the description-code pairs was decided, the nature of the user interface had to be determined.

One of the first ideas was to create a web interface.
The interface would have a search box for descriptions to be typed in and would take the user to a page showing one or multiple code snippet results.
It could be accessible for new users to try and simple to use.
Unfortunately this idea had a key issue, that the web interface would not get any context from the editor.
This means that descriptions could not reference variables in the code meaning either queries would have to be more verbose or users would have to copy and paste their context manually before each description.
Either of these methods seemed undesirable so this concept was scrapped.

Instead of making a web interface it was decided that an editor extension should be made.
The extension could use the editors API to see the users context (e.g. source code, cursor line, etc) to help the model understand descriptions (e.g. find variables in descriptions).
It would also be immediately accessible while editing meaning users could stay in context while writing a description.
For those reasons, this form would have the best shot at being useful for programmers.

\subsection{Dataset}

A key decision for the project was what dataset would the model train with.
It was also important to determine if it would use an existing dataset or would a new one be made.
If a new dataset had to be created it is crucial to decide how this would be done.

The first idea was to use one of the existing datasets mentioned in Background sections \ref{subsection:syntaxModel} and \ref{subsection:mineCode}.
Unfortunately those datasets were found to be insufficient due to their sparsity and verbosity.
Instead it was decided that a new dataset would be created.

To make a suitable dataset was a generator would take scripts containing description-code pairs with alternative terms in the descriptions.
These alternative terms could be combined to create many different descriptions for the same piece of code.
This would give the model general enough coverage to be effective on descriptions from users.

\subsection{Parameter Handler}

The tool was not just to return relevant code snippets but to return code snippets filled in with variables and values from the description.
In this project these shared tokens between the description and code are called parameters.
An example description-code pair with parameters shown can be seen at Listing \ref{listing:exampleWithParams}.

\begin{lstlisting}[language=python, float, caption={Example description-code pair with parameters shown.}, label=listing:exampleWithParams]
# description, code
'times each value in mylist by 2', [2*v for v in mylist]

# parameters
{
	'variables': [mylist],
	'numbers': [2]
}
\end{lstlisting}

Instead of having the model learn embeddings for each parameter value it was decided that these parameter tokens would be replaced by abstract tokens.
These abstract tokens would denote the parameters type and an index denoting the order they were mentioned in.
This would allow the model to generalise to descriptions with new parameters instantaneously and hopefully help it with generalisation across all descriptions.

\begin{quote}
In this project the act of replacing parameter tokens with abstract tokens in a string will be referred to as parameterising it.
\end{quote}

For detecting variables in the description other models have attempted to predict the variable token just by looking at the description \citet{yin_syntactic_2017}.
Potentially a similar algorithm could be used here but it was seen as too complex to implement correctly in time.

Instead a simpler algorithm was made.
To refer to a variable users would be told to type it exactly.
Then a context analyser, after finding all local/global variables, would replace every token matching a variable with an abstract token of 'variable' type.

\section{Requirements}

The requirements cover the tools features and are categorised using the MoSCoW method \citet{moscow}.

\subsection{Must Have}

Requirements here need to implemented for the tool to work.

\begin{enumerate}
  \item Editor extension can take a user description, source code and cursor line number and then send it to the server displaying the response to the user.
  \item Server can convert descriptions into tensors and send them to the model, translating the returned tensor into a string of Python code. 
  \item A reasonably sized and varied dataset of description-code pairs giving coverage to all basic intentions for the given domain.
  \item Dataset generator allows defining alternative terms in descriptions.
  \item Deep Learning model is accurate on the dataset and most user descriptions for most intentions (code snippets).
  \item Search method that returns relevant code snippets given the right description.
  \item User requests must be recorded.
  \item Descriptions can be parameterised so basic types (strings and numbers) can be replaced by parameter tokens.
  \item Relevant variables (local and global) that could be relevant to the users description can be found.
  \item Variables in descriptions can be parameterised.
\end{enumerate}

\subsection{Should Have}

These requirements ought to be implemented but are not needed.

\begin{enumerate}
  \item Code output string is converted into PEP8 format \citep{pep}.
  \item Model can generalise to code snippets not in the dataset.
  \item Dataset generator creates combinations of existing description-code pairs to give more coverage.
  \item Complex types in descriptions such as lists and dictionaries can be parameterised.
\end{enumerate}

\subsection{Could Have}

The following requirements would improve the tool but have low priority.

\begin{enumerate}
  \item Model can tune to new descriptions when corrected by user.
\end{enumerate}

\subsection{Won't have}

These Requirements may be added at a later stage but not in this project.

\begin{enumerate}
  \item Model can return code for any sensible description in its domain of Python.
  \item Another model reads program to do help detect variables referenced in descriptions.
\end{enumerate}

%==================================================================================================================================
\chapter{Design}

The previous chapter described how a constrained version of the problem was found.
This chapter describes the abstract structure of the tool.

\section{Editor Extension}

A key goal for this project was to create a tool that would be useful to programmers.
As part of this there was a desire to create a clean and simple editor extension that would be more usable for coders than searching their intent on Google.
The editor extension works via a keyboard shortcut that prompts the user to type their description as text.
On taking the description the extension sends it and the current context of the editor (cursor line, source code, etc) to the server.
The server either returns a single or selection of code snippets.
When the user selects/confirms a code snippet it is written to the editor.

\section{Server}

The server handles calls to and from the editor extension.
On receiving a new description request, it uses the Context Analyser to find variables that could be referenced in the description.
The Parameterisor then uses the variables and description to get a parameterised description.
Then the Description Resolver returns a single or selection of parameterised code snippets (depending on if the Deep Learning or Search method is being used).
The Parameterisor turns the code snippets into non-parameterised snippets.
Non-parameterised code is sent to the user and the request with results are recorded for evaluation.

\section{Context Analyser}

The context analyser aimed to find all the variables that could be referenced in a description.
This worked by reading at the code the user was working on.
Firstly the code in local context for where the user was editing was found.
Then all code in global context was found.
These selections of code were parsed into seperate ASTs and traversed to find local and global variables that could be referenced.

\section{Parameterisor}

The Parameterisor handles parameterising descriptions and converting parameterised code snippets into non-parameterised ones.
This means replacing tokens in the description with parameter tokens and then replacing parameter tokens in the code with the tokens taken from the description.
Some example parameterised/non-parameterised descriptions and code snippets can be seen at Listing \ref{listing:detailedParamExamples}.

\begin{lstlisting}[language=python, float, caption={Example parameterised/non-parameterised descriptions and code snippets. Each pair in the 'Descriptions' section has a matching pair in the 'Code Snippets' section.}, label=listing:detailedParamExamples]
# Descriptions
'non-parameterised'
'parameterised'

'date n seconds from now'
'date VARIABLE_0 seconds from now'

'datetime VARIABLE_0 add NUMBER_0 days and NUMBER_1 weeks'
'datetime date add 3 days and 2 weeks'

# Code Snippets
'parameterised'
'non-parameterised'

datetime.date.today() + datetime.timedelta(seconds=VARIABLE_0)
datetime.date.today() + datetime.timedelta(seconds=n),

VARIABLE_0 + datetime.timedelta(days=NUMBER_0, weeks=NUMBER_1)
date + datetime.timedelta(days=3, weeks=2)
\end{lstlisting}

\subsection{Parameter Tokens}

Parameter tokens abstract parameters in the description and code with single terms.
Each of these terms denotes a parameter type (e.g. string, variable, etc)  and an index.
The index defines the place that parameter was mentioned in the description relative to other parameters with the same type.
Example parameter tokens can be seen in Listing \ref{listing:detailedParamExamples}.

\section{Description Resolvers}

Description resolvers depended on which backend was being used (Deep Learning or Search).
They worked to convert parameterised descriptions into code snippets.

\subsection{Deep Learning}

If the deep learning model was being used the parameterised description was tokenised.
These tokens were converted into indices using a token-to-index hash-map.
The indices were then converted into a tensor which was sent to the deep learning model that returned an output tensor representing a parameterised code snippet.
Using another index-to-token hash-map the returned tensor was converted into code tokens.
These code tokens were then joined to return a non-parameterised code string.

To create the token-index and index-token hash-maps every description-code pair in the dataset was gone through.
The description and code of each were tokenised and added to a description and code set respectively.
These sets were then used to make the hash-maps after which they were saved.

\subsection{Search}

For Search the parameterised description was formatted into a database query searching for similar descriptions in the dataset.
The query then returned a list of best matches.

\section{Accuracy}

In this project accuracy refers to the rate at which code snippets that match users descriptions are produced.

During training this means checking the code produced is a token for token match with the example pair.
If the code snippet is off by a single token, even one irrelevant to the codes execution such as a comment, it will not be counted as correct.

During Evaluation code snippets were checked to match the users intent manually and did not have to be identical to stored examples.

\section{Deep Learning Model}

To learn a translation from English to Code a deep learning model was used.
Most notably a kind of recurrent neural network (RNN) in an encoder-decoder architecture.
RNNs have been shown to be an effective way of learning while taking inputs and producing outputs of varying sizes.
Using an RNN in an encoder-decoder setup seemed an appropriate choice as that setup has found excellent results in translation before.
Methods were made to load training data and use token indexes to convert them into tensors for the model.

\section{Dataset Design}

The goal of the dataset was to give the model fair coverage of description-code pairs for user descriptions in its domain.

\subsection{Language}

Language refers to the phrases and manners of writing in descriptions in the dataset.
Since the project is attempting to automate searching code snippets online the descriptions were modelled from web searches for code snippets.
Web searches for code focus on keywords and regularly use programming shorthands such as "del" for "delete" and "asc" for "ascending".
It is also true that some users will want to write their descriptions in proper English so grammatically correct variations should also be included with examples in-between.
At Listing \ref{listing:varyGrammar} you can see three variations on a description which are increasingly grammatically correct.

As well as having variations in grammar the dataset will also need variation in actual words used to account for synonyms and manners of speaking.
For example instead of writing the term "remove" a user may write "delete" or "get rid of" and all of these versions are correct.
So that the model can learn correct embeddings, these variations must be evenly spread across description-code pairs in the dataset.

\begin{lstlisting}[float, caption={Example descriptions varying in grammar from just key words to grammatically correct English.}, label=listing:varyGrammar]
del item NUMBER_0 LIST_0
remove NUMBER_0 item in LIST_0
get rid of the NUMBER_0 th member in list LIST_0
\end{lstlisting}

\subsection{Coverage}

It must be ensured that a reasonable variety of code snippets are in the dataset so the model can be accurate to many different intentions.
To establish this coverage the scope of code snippets had to be tightly defined.
This meant not allowing certain methods and modules because they allowed too many potential descriptions.
An example of this would be allowing regex strings effectively requiring coverage for a mini programming language.

To ensure reasonable coverage within chosen methods and modules multiple methods were employed.
Some basic coverage was got just by writing description-code pairs that came to mind.
More pairs were found by seeing popular questions of programming question-answering sites such as Stack Overflow.
Full basic coverage (calling methods and attributes) was found by going through documentation writing descriptions for each method and attribute.
Looking at programming tutorial sites gave even more coverage and allowed embedding concepts (such as "tomorrow") not natively present in the language (such as the Python datetime module).

\section{Dataset Generator}

An important part of training the model was generating its dataset.
The dataset generator allowed the creation of high level scripts that generated all of the data the model would need to train on.
It did this by allowing alternatives terms in descriptions to be defined.
By finding all possible combinations of terms in a description a single description-code pair could have thousands of variations.

The dataset generator also combined generated descriptions to make even more variations.
This works because most descriptions take parameters meaning they can be thought of as transformations on data each with an input and output type.
Since they are transformations, combinations can be created by having a variable store the result from one code snippet and be put as a parameter to another.
Some of these combinations just did one description after the other while others combined them, using the output for the first one as input to the second one.

%==================================================================================================================================
\chapter{Implementation}

This section describes how each part of the project was implemented and the technical achievements made.

\section{Overview}

There was a MongoDB \citep{mongodb} database with Collections containing a training and search dataset of description-code pairs, indexed English and Python tokens, and predictions from user studies.
A dataset generator with generation scripts was also present which generated the description-code dataset.
A VSCode editor extension was also made.

A server project was built that had two server scripts corresponding to the Deep Learning and Search methods.
The project also defined an LSTM-based encoder-decoder model for translating descriptions into code.
It also contained a script that handled training and running the LSTM model including converting description-code pairs into tensors and back again.

\subsection{Operation of Software}

To enter a description users selected the 'New Description' command on the Visual Studio Code editor extension and typed their description.
The source code text, cursor line number and description was then sent to the server.
On returning a response, an error or code snippet/selection was displayed to the user.
Once a code snippet was confirmed by the user it was written to their current cursor line.

Once the server received a new description the Context Analyser found variable, the description was cleaned and parameterised by the Parameterisor.
This parameterised description was then sent to the LSTM model or Search system.
The LSTM model was trained on a dataset of description-code pairs while the search system searches a Collection of the same pairs.
On receiving a single/selection of code snippets these were returned to the user.

To train the model first the training data is prepared.
The dataset generator is ran creating a Collection of description-code pairs.
Each English-Python code pair is tokenised and new tokens are added to the Tokens collection and token indexes. 
Then indices from one to a hundred are assigned in order to each row in the Collection.
These indices are then selected for and each index has its description-code pairs converted into arrays of token indexes and saved to a file per index creating one hundred index files.

For training each file is loaded and converted into a list of description-code tensors.
The tensors are then fed into the LSTM model for training.
Once training is complete the model is saved.

The model's accuracy can be checked against the index files and be run in an interactive mode.

\section{Editor Extension}

The editor extension was made for the Visual Studio Code editor since it has a good user interface and simple extension API.
On sending a description the current active file's text content and cursors line number were also sent.

If a selection of code snippets was returned the user used the arrow keys to pick one.
Then the user could edit the selected/returned code snippet if needed and then the code was written to the editor at the cursors position.
Meanwhile data defining which code snippet was picked and what edits were made were sent to the server.

\section{Server}

The server was implemented using Flask \citep{flask} running on Python3 \citep{python}.
Requests between the server and extension were done as JSON via POST requests.
The server was only ever run on localhost.

A description query sends a description string, cursor line number and source code string.
The source code and cursor line are sent to the context analyser returning a list of variables.
Then the list of variables and description are sent to the Parameterisor returning a parameter replacement map and parameterised description.
Depending on the backend used the parameterised description is used to return a single or list of parameterised code snippets.
Using the parameter replacement map these snippets are converted into non-parameterised versions.
A new Prediction instance is made with the descriptions and code snippets then the predictions id and non-parameterised code is sent to the user.

Once the user confirms a code snippet a request is made with the selected code and prediction id.
These are used to update the prediction row.

\section{Context Analyser}

For finding global variables all the lines in a global context had to found.
The algorithm for doing so can be seen at Listing \ref{listing:globalLines}.
These lines were joined with a newline character and the resulting string was parsed into an Abstract Syntax Tree (AST) using the ast module \citep{ast}.

To find the variable names in an AST the tree was traversed from the root finding the children of each node until running out of children or finding out the node was a variable name node.
The variable name nodes were returned as a list.
These nodes were gone through checking they were not module names or builtin methods (such as `str()` or `int()`) and getting their variable name string if not.

Before local variables were found the system tried to find the start of the function the cursor was in.
Since the programming challenge was done in Python this could be checked by going backwards from the cursor line until finding a line that was not tabbed or in quotes.
Once the failing line was found it was checked that it started with 'def ' and if so that was the starting function line, otherwise the user was not in a function.

If a starting function line was found the functions last line was found by the same method going from the start.
These lines were then concatenated and parsed into an AST.
The AST was then parsed the same way as the global AST to find a set of local variables.

Finally the local and global sets were combined and returned.
Note that local variables could only be found in functions since that was all that was needed for the user study.

\begin{lstlisting}[language=python, float, caption={The algorithm for finding lines of Python code in a global context.}, label=listing:globalLines]
def _get_non_tabbed_lines(lines):
    non_tabbed_lines = []
    in_function_or_class = False
    for line in lines:
        class_or_def = (line[:4] == 'def ' or line[:6] == 'class ')
        if in_function_or_class and line and line[0] != ' ' and not class_or_def:
            in_function_or_class = False
        if not in_function_or_class and line and not class_or_def:
            non_tabbed_lines.append(line)
        elif not in_function_or_class and class_or_def:
            in_function_or_class = True
    return non_tabbed_lines
\end{lstlisting}

\section{Parameterisor}

The Parameterisor could accept parameters of types shown at Listing \ref{listing:allParameters}.
Separate systems were used to parameterise descriptions and find non-parameterised code snippets.

\begin{lstlisting}[language=python, float, caption={All parameter types each with an example value.}, label=listing:allParameters]
'STRING'		"hello"
'NUMBER'	12
'LIST'		[1, 3, 3]
'DICT'		{'a': 1, 'b': 3}
'SET'			{1, 3, 2}
'TUPLE'		('a', 'b')
'VARIABLE'	mylist
'KEY'		[13]
\end{lstlisting}

\subsection{Parameterising a Description}

To parameterise a description a non-parameterised description and list of variables were received.
One challenge with accepting parameters in descriptions was that non-alphanumeric characters were only allowed inside parameters.
This meant descriptions had to initially be split into segments.
These segments broke on some parameter borders (quotes for strings and brackets for lists, sets, dicts and tuples).
Parameter segments were replaced with parameter tokens and their values were added to a parameter replacement map.
Non-parameter segments were cleaned of non-alphanumeric characters, then tokenised and iterated through at the token level.
If any token matched a variable it was also replaced with a parameter token and added to the map as were tokens matching other parameter types (such as numbers).
Finally these segments were joined and the parameterised description and replacement map were returned.

Each time a parameter was replaced with a parameter token the parameter token was generated using the format \code{TYPE\_INDEX}.
\code{TYPE} denotes one of the types listed at Listing \ref{listing:allParameters}.
\code{INDEX} denoted the index of the parameter of that type in the description.
For the example the description '3 plus 4' assigns '3' index 0 and '4' index 1.

\subsection{Getting a non-parameterised Code Snippet}
\label{subsection:parameterisor}

To convert parameterised code into non-parameterised code the Parameterisor received a parameterised code snippet and parameter replacement map.
The replacement map mapped parameter tokens to strings of Python values (variables, lists, etc).
First the parameterised code snippet was tokenised using the tokenize module \citep{tokenize}.
These Python tokens were then iterated through to make Python strings tokenized on the character level and to handle an issue with negative numbers.
This created a properly tokenised parameterised code snippet.
The proper tokens were then iterated on with the parameter replacement map replacing parameter tokens with values, this gave a list of non-parameterised code tokens.
Once the non-parameterised tokens were found, Pyhton string tokens were joined on an empty string and all other tokens were joined on spaces.
This unformatted code was then formatted to PEP8 style using yapf \citep{yapf}.

If a parameter token in the code was not also in the map the result was cancelled.
For a list of snippets, the breaking snippet was removed.

\section{Search System}

The Search System used a MongoDB full text search to find matching parameterised descriptions.
This was done by making a searchable Collection of description-code pairs from the training Collection.
To improve match results descriptions with identical code snippets where joined on ' | ' strings.
This reduced the number of rows to search through from 121,919 to 184 and it allowed better generalisation by mapping search terms from multiple description variations.

To make this new Collection searchable a text index on their descriptions was made.
A query was written and can be seen at Listing \ref{listing:searchQuery}, in it the description is quoted meaning exact matches will show up earlier in the results as many descriptions have similar tokens.

\begin{lstlisting}[language=python, float, caption={Search query that gave best results.}, label=listing:searchQuery]
Searchable_Collection.find(
    {'$text': {
        '$search': "{0}".format(parameterized_description)
    }},
    {'score': {
        '$meta': "textScore"
    }}
).sort([
    ('score', {'$meta': 'textScore'})
]).limit(100)
\end{lstlisting}

\section{Deep Learning Model}

A key part of the project was making a model that could translate descriptions to code more accurately than previous work.
To do this many different recurrent neural networks (RNNs) in encoder-decoder setups were tried with the results shown here \ref{fig:protRounds}.

The first round of prototypes had an RNN as default.
Many made gains on the default model with Prototype 1 which had an extra hidden layer getting an 8 percent increase in accuracy while prototype 2 with extra hidden nodes getting a 3 percent game.
It was Prototype 0 that gained the biggest lead being 30 percent more accurate than the default, this used an LSTM model rather than a regular RNN.

The second round of prototypes did variations on the Long short-term memory network (LSTM) found in the previous round.
Though many variations got modest gains, such as prototype 1 which added 10 more hidden nodes, the best prototype was prototype 0 which simply did more epochs on the training set.
Prototype 0 was chosen as the final setup for the model.

This final model was implemented using pytorch \citep{pytorch} and was a LSTM model in an encoder-decoder format which used attention in the decoder.
Source code for the encoder and decoder can be seen at Listings \ref{listing:encoder} and \ref{listing:decoder}.

Both the encoder and decoder models were trained with negative log likelihood loss \citep{nlll_exp, nlll_pyt} and a stochastic gradient descent optimizer \citep{sgd_exp, sgd_pyt}.
Teacher forcing \citep{teacher_forcing} was used randomly on half of the pairs.
Teacher forcing passes the correct previous token state into each iteration of the decoder RNN.
This causes the model to converge faster as even if it produces one off token the models trajectory will not be thrown off.

\begin{lstlisting}[language=python, float, caption={Code for the final encoder.}, label=listing:encoder]
class EncoderLSTM(nn.Module):
    def __init__(self, device, input_size, hidden_size):
        self.device = device
        super(EncoderLSTM, self).__init__()
        self.hidden_size = hidden_size

        self.embedding = nn.Embedding(input_size, hidden_size)
        self.lstm = nn.LSTM(hidden_size, hidden_size)

    def forward(self, a_input, hidden):
        embedded = self.embedding(a_input).view(1, 1, -1)
        output = embedded
        output, hidden = self.lstm(output, hidden)
        return output, hidden

    def init_hidden(self):
        hidden_states = torch.zeros(1, 1, self.hidden_size, device=self.device)
        cell_states = torch.zeros(1, 1, self.hidden_size, device=self.device)
        return (hidden_states, cell_states)
\end{lstlisting}
\begin{lstlisting}[language=python, float, caption={Code for the final decoder.}, label=listing:decoder]
class AttnDecoderLSTM(nn.Module):
    def __init__(self, device, hidden_size, output_size, dropout_p=0.1, max_length=MAX_STRING_LENGTH):
        self.device = device
        super(AttnDecoderLSTM, self).__init__()
        self.hidden_size = hidden_size
        self.output_size = output_size
        self.dropout_p = dropout_p
        self.max_length = max_length

        self.embedding = nn.Embedding(self.output_size, self.hidden_size)
        self.attn = nn.Linear(self.hidden_size * 2, self.max_length)
        self.attn_combine = nn.Linear(self.hidden_size * 2, self.hidden_size)
        self.dropout = nn.Dropout(self.dropout_p)
        self.lstm = nn.LSTM(self.hidden_size, self.hidden_size)
        self.out = nn.Linear(self.hidden_size, self.output_size)


    def forward(self, a_input, hidden, encoder_outputs):
        embedded = self.embedding(a_input).view(1, 1, -1)
        embedded = self.dropout(embedded)

        attn_weights = F.softmax(self.attn(torch.cat((embedded[0], hidden[0][0]), 1)), dim=1)
        attn_applied = torch.bmm(attn_weights.unsqueeze(0), encoder_outputs.unsqueeze(0))

        output = torch.cat((embedded[0], attn_applied[0]), 1)
        output = self.attn_combine(output).unsqueeze(0)

        output = F.relu(output)
        output, hidden = self.lstm(output, hidden)

        output = F.log_softmax(self.out(output[0]), dim=1)
        return output, hidden, attn_weights

    def init_hidden(self):
        hidden_states = torch.zeros(1, 1, self.hidden_size, device=self.device)
        cell_states = torch.zeros(1, 1, self.hidden_size, device=self.device)
        return (hidden_states, cell_states)
\end{lstlisting}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/model_prot_1}
  \caption{First round of prototypes.}
  \label{fig:protRound1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{images/model_prot_2}
  \caption{Second round of prototypes.}
  \label{fig:protRound2}
\end{subfigure}
\caption{
    Results from two round of deep learning model prototypes.
    Experiments were run multiple times finding a standard deviation of less then one percent.
    The dataset was being developed at the time so both prototypes were run on different datasets that were different from the final dataset.
}
\label{fig:protRounds}
\end{figure}

\section{Loading Training Data}

One issue throughout the project was dealing with the amount of time taken to train the model.
Using GPUs \citep{owens2008gpu} Only improved training time by fourty percent so focus was put on how training data was loaded instead.
The training dataset of parameterised description-code pairs were kept in a MongoDB Collection as text.
These pairs had to be converted into tensors so they could be used by the model.
This was done by defining language classes with common \code{tokenize()} and \code{token2index} properties for descriptions and code.
The token indexes were maintained using a MongoDB Collection of tokens that were loaded in after which the language instances were saved.
After a description-code pair was loaded in from MongoDB the language instances tokenised the description and code and then replaced those tokens with indices creating a pair of lists of indices.
These pairs were assigned to index files based on their \code{split\_field} attribute (a number between 1 and 99 assigned in recurring order) this meant each index was was representative of the dataset.
During training a single index file at a time would be loaded into a list of tensors, be reordered randomly and then used to train on.
Though this only improved training time by thirty percent it did not cost hosting credits to run on a laptop so it could be trained longer.

\section{Dataset Generator}

The dataset generator allowed defining high level Python scripts that could generate all training data the model needed.
Primarily this worked by defining alternative terms in descriptions corresponding to the same pieces of code in Pair instances.
A small example description-code Pair can be seen at Listing \ref{listing:pair}.
The Pair defines a description trying to sort a list in ascending order.
Some of the descriptions generated from the Pair will be \code{VARIABLE\_0 ascending},  \code{order VARIABLE\_0 asc} and more.

\begin{lstlisting}[language=python, float, caption={An example Pair instance defining descriptions to order an array (referenced as a variable) in ascending order.}, label=listing:pair]
Pair(
	description=[
		optional('order|reorder'),
		['VARIABLE_0'],
		split('asc|ascending|increasing')
	],
	code='sorted(VARIABLE_0)'
)
\end{lstlisting}

\subsection{Ensuring Variety}

To make variations on description tokens 'optional' and 'split' methods were defined.
These both took strings splitting them on the '|' character taking each token in between as an alternative token.
However, the 'optional' method also added an option where no token would be present.
This made 'optional' useful for varying description verbosity ensure long and short versions were present.
An example non-verbose and verbose description can be seen at Listing \ref{listing:verboseVary}.

\begin{lstlisting}[language=python, float, caption={A non-verbose and verbose description of the same intention.}, label=listing:verboseVary]
	non-verbose:	'LIST_0 asc'
	verbose:	'LIST_0 in an asc order'
\end{lstlisting}

For common terms with synonyms variables were defined so they could easily be shared between pairs.
This mean that when another synonym was found they could instantly be added to all relevant pairs.
An example synonym variable is shown at Listing \ref{listing:synonymVar}.

\begin{lstlisting}[language=python, float, caption={Example synonym list used by dataset generator.}, label=listing:synonymVar]
REMOVE = split('remove|del|delete|take away')
\end{lstlisting}

\subsection{Sources}

To ensure the dataset had a broad range of description-code pairs multiple methods were used to find new ones.

One way was to translate Stack Overflow Questions and Answers into pairs much the same way \citet{yin_learning_2018} did but manually.
To do this a search query was made which gave a range of simple questions and an hour was spent converting the questions to description-code pairs.
After an hour 30 new base Pairs were made translating to roughly 20,000 description-code pairs.

\begin{lstlisting}[float, caption={Stack Overflow query used to elicit new description-code pairs.}, label=listing:stackOverflow]
[python] [list] views:10000 answers:4 closed:no duplicate:no migrated:no wiki:no is:question
\end{lstlisting}

Another way used to make datetime queries was to go through its Python documentation page \citep{datetime}.
Descriptions were then written for every attribute and method mentioned though skipping some combinations of arguments as there were too many.

To ensure the simplest descriptions were present Python tutorial sited such as Tutorials Point \citep{tutorialspoint} were used.
These had simple description-code pairs that could be copy and pasted in and had alternative terms defined.

Finally some additional descriptions were written as they came to mind.

\subsection{Description Variation Algorithm}

This algorithm defined how alternative description tokens were combined into description variations.
The algorithm first created a description formula from a list of Pair instances.
A description formula is a list of lists with the top level list defining each token and the lower level lists defining alternatives for each token.
To make variations each combination of indices on the formula was tried.
Each combination was added to a permutations list until it surpassed the MAX\_VARIATIONS constant (set to 800) after which existing permutations were randomly replaced.
By randomly replacing existing descriptions there was more variation between descriptions.

\begin{lstlisting}[language=python, float, caption={Algorithm for creating variations on a description formula.}, label=listing:goodExamples]
def _description_variations_from_a_pair(formula, code, modules):
    index = [0 for arr in formula]
    index[0] = -1
    fullIndex = [len(arr) - 1 for arr in formula]
    permutations = []
    while(index != fullIndex):
        for i in range(len(index)):
            if (index[i] < fullIndex[i]):
                index[i] += 1
                index[:i] = [0] * i
                break
        perm = ''
        for i in range(len(formula)):
            perm += str(formula[i][index[i]])
        perm = _fix_permutation(perm)
        if len(permutations) == MAX_VARIATIONS:
            permutations[random.randint(0, MAX_VARIATIONS - 1)] = perm
        elif len(permutations) < MAX_VARIATIONS:
            permutations.append(perm)
        else:
            raise Exception('Too long a permutation.')
    return [permutations, code, modules]
\end{lstlisting}

\subsection{Combinations}

On top of the generated pairs more were created by combining them.
This was done by finding the return type of each description-code pair and using it as a parameter for another pair.

To find the return type of each description-code pair the pairs were first joined by unique code snippet.
Once these code snippets were found the snippets they were executed to find their return type.
To execute each snippet first the parameter tokens were found and each parameter token was replaced with a random sample value.
These sample values took the form of lists, numbers and every other available type, some examples are shown at \ref{listing:sampleInputs}.

\begin{lstlisting}[language=python, float, caption={Sample values to give as inputs to description-code pairs}, label=listing:sampleInputs]
	'Strings': [
		'example string', 'abc', '', u' ', r' ', ',,,'
	],
	'Numbers': [
		300, 1, 0, -20, -1, 0.5, -1.5
	],
	'Lists': [
		[], ['a', 'b', 'c'], [True, False, True], [2, 10, 4]
	]
\end{lstlisting}

The parameter handler (Subsection \ref{subsection:parameterisor}) was used to switch sample values into the code snippets which were then ran with \code{eval()}.
Often the resulting code threw errors so each potential variation was tried until one worked.

Once return types were found the generator would first make some \code{print X} and \code{return X} variations for given description \code{X} that does not return \code{None}.
Then by matching the return type of one description-code pair with the input parameter of another, description-code pairs were combined.
The code snippets were combined by using a \code{result} variable to hold the result of the last code snippet and replaced the parameter token in the second code snippet.
Descriptions were combined by concatenating them with terms added in-between them such as "and" or "then".
Also the parameter token in the later description was replaced with "it" to refer to the result from the earlier description.
Example combined description-code pair can be found at \ref{listing:combo}.

\begin{lstlisting}[language=python, float, caption={Example combinations of description-code pairs.}, label=listing:combo]
	description:	'reorder LIST_0 decreasing and output it to the console'
	code:		print(sorted(LIST_0, reverse=True))
	
	description: 	'find components of LIST_0 before NUMBER_0 then it copy'
	code: 
				result = LIST_0[:NUMBER_0]
				result.copy()
\end{lstlisting}

There was also basic combinations of description-code pairs that just did one description and then another.

\section{Storage}

A MongoDB database was used to store description-code pairs, model/search predictions and tokens.
The format of how each of these was stored can be seen at Listing \ref{listing:dbObjects}.
\begin{lstlisting}[language=python, float, caption={Example objects stored in MongoDB}, label=listing:dbObjects]
# description-code pair
{
    "_id" : ObjectId("5c7a68573d9baa5648f35449"),
    "created_at" : ISODate("2019-03-02T11:13:16.866Z"),
    "code" : "VARIABLE_2 + datetime.timedelta(seconds=VARIABLE_0, days=VARIABLE_1)",
    "description" : "join second VARIABLE_0 VARIABLE_1 day VARIABLE_2",
    "split_field" : 90
}
# prediction
{
    "_id" : ObjectId("5c81323646cea6bdda7e38c1"),
    "description" : {
        "parameterized" : "date VARIABLE_0 seconds from now",
        "raw" : "date n seconds from now"
    },
    "code" : {
        "generated" : {
            "parameterized" : "datetime.date.today() + datetime.timedelta(seconds=VARIABLE_0)",
            "raw" : "datetime.date.today() + datetime.timedelta(seconds=n)"
        },
        "confirmed" : {
            "parameterized" : "datetime . date . today ( ) + datetime . timedelta ( seconds = VARIABLE_0 )",
            "raw" : "datetime.date.today() + datetime.timedelta(seconds=n)"
        }
    },
    "got_response" : true,
    "attempted_to_train_on" : false,
    "added_at" : ISODate("2019-03-07T15:01:10.560Z")
}
# token
{
    "_id" : ObjectId("5c3e44ec46cea61d1cd7de84"),
    "token" : "STRING_0",
    "language" : "description",
    "made_at_utc" : ISODate("2019-01-15T20:39:08.822Z")
}
\end{lstlisting}
%==================================================================================================================================
\chapter{Evaluation} 

This chapter describes how well the tool performed and what evidence was found to justify that performance.

\section{Questions}

Coming into the evaluation there was a few key questions that had to be answered.

How accurate was each backend (Deep Learning and Search) on user descriptions?
This will show how valid my methods for creating each system were.

How much was each users programming ability affected by each backend and by how much?
The answer will use objective measures not relying on user opinion which could be bias.
This shall demonstrate the usefulness of each system.

What did users think of the tool?
This will show the good and bad qualities of each backend that purely objective measures cannot.
The degree user opinion is off from objective measures will show where the tool was confusing and hard to use.
Answering this will show the degree to which each backend will be viable.

\section{Setup}

The user study was planned to measure each backends usefulness by seeing how it affected programmers abilities.

One difficult problem was deciding on a fair comparison between the Deep Learning Model and current search methods.
Doing a basic comparison between the Deep Learning Model and Google search would not be objective as Google has access to far richer data than the model does.
Instead it was decided that an objective comparison would be between the model and a traditional search method using the same dataset.
Users would also be able to read documentation if needed.

To measure the effect on programmer abilities there would be two groups of programmers.
One using the Deep Learning model and another using a traditional search method.
By comparing these groups the positive/negative effect of the tool could be measured.

Initially the user study was going to give each coder the tool and give them 20 minutes to work on a high level programming problem.
This would have given a realistic demo of what using the tool would be like and so give realistic results.
Though having a realistic demo would be useful, it would be difficult to track each users progress through the problem leading to less accurate evaluation metrics.
It would also be challenging to limit the problems scope in a way that lines up with the models dataset.
For these reasons it was not desirable to do a 20 minute project for the user study.

Another idea was to make a series of short programming problems as functions to be completed.
This had the advantage of each function being trackable allowing for more accurate comparisons between the two methods.
These could start simple (requiring one description) and gradually get more complex (needing a combination of descriptions).
By gradually increasing the complexity it is possible to get usable results even if the tool was not effective enough to help solve complex methods.
By doing many small problems the set of potential descriptions could be narrowed to a reasonable number.
So it was decided that the user study would focus on short programming problems with each problem requiring between one and five descriptions.

To run the user study fourteen functions were defined with docstrings with the first three functions being used as tutorial questions.
These functions gradually increased in complexity each requiring more obscure API calls in more complex combinations.
Three example functions going from easy to hard can be seen at Listing \ref{listing:exampleFuncs}.

\begin{lstlisting}[language=python, float, caption={Example functions in increasing difficulty.}, label=listing:exampleFuncs]
# Easy, can be done with single description.
def add_days(date, n):
    '''
    Get 'date' after 'n' days.

    Args:
        date (datetime.date)
        n (int)

    Returns:
        (datetime.date)
    '''

# Medium, needs multiple simple descriptions
def name_of_month_next_week(date):
    """
    Get the name of the month a week after 'date'.

    Args:
        date (datetime.date)

    Returns:
        (str) name of the month
    """

# Hard, needs many complex descriptions
def time_deltas(a, b):
    '''
    Find the days passed from datetime 'a' to now.
    Add that found number of days to datetime 'b'.
    Get the number of seconds from 'a' to the modified 'b'.

    Args:
        a (datetime.date)
        b (datetime.date)

    Returns:
        (int) number of seconds between 'a' and modified 'b'
    '''
\end{lstlisting}

Each user started the user study by filling out a consent form after which a short information sheet was read to them.
This sheet can be seen at Listing \ref{listing:userStudyInfoSheet}, it explained how to use the tool and gave tips for what to do when the tool does not understand their description.
During the tutorial functions the user was assisted with any issues they had.
Once the tutorial was completed the challenge started.
The user was not given anymore help and a timer was started to measure their progress.
If the user found a function too difficult they could forfeit it and the correct code would be typed out for them.
After all functions were completed the timer was stopped and the user entered a survey \ref{fig:survey} on their experience.

\section{Results}

\subsection{How accurate was each backend (Deep Learning and Search) on user descriptions?}

In Figure \ref{fig:accuracyBreakdown} the accuracy of each backend on user descriptions can be seen with and without user error.
Here user error refers to when the entered description could not be understood by a competent programmer and/or when the Parameterisor failed.
User error is important to track as it measures some of the difference in actual and perceived accuracy, since no user purposefully entered bad descriptions.
Clearly the Deep Learning model was more accurate with and without user error though user error made up most of the perceived difference.

There was a bug in the Search backend during the user study making the Parameterisor fail more often.
Parameterisor failures were difficult to seperate from user errors so they were counted with user errors.
Although most of the difference appeared to come from users forgetting to put parameters in their descriptions.
For example many search users tried description 'palindrome' instead of 'palindrome of [1,2,3]'.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/model_accuracy_breakdown}
    \caption{
	    Graph showing each backends accuracy with and without user error.
        User error refers to when a description was entered that was not understandable to a competent programmer and/or when the Parameterisor failed.
    }
    \label{fig:accuracyBreakdown}
\end{figure}

This measure of accuracy was found by going through predictions manually checking each snippet of code exactly matched the intent of the users description.
In practice this method leaves out some positive results.
The Deep Learning model sometimes returned code snippets that were incorrect by a few tokens meaning it still conveyed enough information to the user so they could edit it to get the correct code.
Sometimes the model returned off code that the user did not notice introducing bugs into the code that were hard to detect.
Given this dichotomy it was decided that these code snippets would not be counted as correct.
Search users sometimes simply read search results and did not select one.
These moments could not be counted but would have given the Search model a higher accuracy if they were.

\subsection{How much was each users programming ability affected by each backend?}

To measure each backends effect on programmer ability the time to complete each function and number of forfeits by each group of users was measured.

The overall completion time difference can be seen at Figure \ref{fig:totalTime} giving a noticeable gain in total time even though the standard deviations overlap.
Figure \ref{fig:funcTimes} shows a breakdown of completion time for each function.
When a statistically significant number of users from both groups completed a function the Deep Learning users were the same or faster.
This shows a clear improvement in programming speed when using the Deep Learning backend.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/total_time}
    \caption{
	    The average total time to complete the user study by backend used.
    }
    \label{fig:totalTime}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/dl_search_times}
    \caption{
	    The average total time to complete each function in the user study by backend used.
        Some functions do not have Search times since less then two users from the group managed to complete them.
    }
    \label{fig:funcTimes}
\end{figure}

The graph of total forfeits for each group is shown in Figure \ref{fig:totalForfeits}.
The difference is much more stark with Search users forfeiting three times more functions than Deep Learning users.
Forfeits are broken down by function at Figure \ref{fig:funcForfeits}.
The difference is also much greater than completion time with the share of users forfeiting almost all functions being the favour of Deep Learning.
This shows the Deep Learning tool allowed users to complete functions they could not do otherwise even with the search tool and documentation.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/forfeit_counts}
    \caption{
	    The average number of forfeits done per user study by backend used.
    }
    \label{fig:totalForfeits}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/forfeit_funcs}
    \caption{
	    Percentage of users that forfeited each function by backend used.
    }
    \label{fig:funcForfeits}
\end{figure}

\subsection{What did users think of the tool?}

Though the objective accuracy has been measured the perceived accuracy is really more important to this project.
In this case perceived accuracy means how natural a description the user could write to get code snippets they saw as correct that were correct.
For example a user may find writing 'myarr asc' more natural then writing 'order myarr in ascending order' but the latter may be needed to get the correct code snippet.
This would give the model a lower perceived accuracy.
If the model returned code snippets that looked correct but were wrong that would also decrease the perceived accuracy.
The opposite, returning correct code snippets that look wrong but were correct, also lowers the perceived accuracy.

Part of why a dataset was made for this project was to enable more natural descriptions than the existing benchmark datasets.
At Figure \ref{fig:naturalness} it can be seen how natural users felt they could write their descriptions by backend.
There is a clear preference for Deep Learning likely due to the model generalising better giving an average rating of 3.3/5.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/natural_survey}
    \caption{
	    Average rating of how naturally users could enter descriptions for each tool.
    }
    \label{fig:naturalness}
\end{figure}

Figure \ref{fig:accuracyBreakdown} shows each backends accuracy with user error giving an indication of perceived accuracy.
Participants were asked how many times they felt they had to rewrite a description to give another indication.
Some example responses can be seen at Figure \ref{fig:surveyAccuracy}, and this shows that most users felt they had to rewrite most descriptions though the Deep Learning users did not have to rewrite their descriptions as many times.
Given the 63.8\% accuracy of the Deep Learning model this looks does not add up but by looking at the users descriptions in order another issue was revealed.
Often users received the correct code snippet but mistook it for an incorrect one.
This lead to users writing unusual descriptions to try and get a different result until realising the original one was correct.
If the tool could better indicate when a code snippet was correct the perceived accuracy would radically increase.

\begin{figure}
    \begin{tabular}{|c|c|}
        \hline
        Which version did you use? & How many times did you feel you had to rewrite a question \\
        \hline
        Deep Learning & most of the time \\
        & around twice per question on average \\
        & 1 \\
        \hline
        Search & almost every time \\
        & 70 percent of the time \\
        & 3 \\
        \hline
    \end{tabular}
    \caption{
	    Survey responses describing how often users felt they had to rewrite their descriptions.
    }
    \label{fig:surveyAccuracy}
\end{figure}

Both backends provided little feedback to the user when their description returned no results.
This left many users stumped when a description went wrong as they had no idea of what made it go wrong.
It also lead to little improvement in each users ability to use the tool over the course of the user study.
Some users did click with the Deep Learning model not needing to rewrite many descriptions with one user getting an accuracy of 81.3\%.
Had the Deep Learning model better educated users on which descriptions would work there could have been far higher recorded accuracies.

Finally the users were asked if they would use the tool, Figure \ref{fig:wouldUse} shows the results.
Not a single user wanted to use the Search backend while they were on the fence about using the Deep Learning backend.
This likely means that the Search backend is not viable while the Deep Learning backend could be given some improvements.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/would_use}
    \caption{
	    User responses to being asked if they would use the tool by backend used.
    }
    \label{fig:wouldUse}
\end{figure}

Users who responded 'No' or 'Maybe' to using the tool were then asked what changes would make it useful to them.
These responses show where each backend was lacking and some can be seen at Figure \ref{fig:surveyWouldUse}.
Search users requested better results.
Deep Learning users said they wanted documentation of the code generated so they could understand it, this could greatly increase perceived accuracy by stopping users from rejecting as many correct code snippets.
The comment on wanting a 'visualisation of why the model chose its code' is really asking for a clear understanding of what the model thinks the user is saying.
This comment makes sense as users did not notice when they wrote uninterpretable descriptions and when the model was misinterpreting a description.
Some Deep Learning users also wanted better results.

\begin{figure}
    \begin{tabular}{|c|c|}
        \hline
        Which version did you use? & If not, what would you need to have it be useful? \\
        \hline
        Deep Learning & return the documentation \\
        & visualisation of why the model chose its code \\
        & make it more percise so I don't have to repeat myself \\
        \hline
        Search & More relevant function recommendations \\
        & search should return better results \\
        & Would need better results based on my sentences \\
        \hline
    \end{tabular}
    \caption{
	    User survey responses who would not use their backend describing what change would make them use it.
    }
    \label{fig:surveyWouldUse}
\end{figure}

Users who responded 'Yes' or 'Maybe' to using the tool were asked what they would use it for.
Some of those responses can be seen at Figure \ref{fig:surveyUseFor}.
Since all Search users responded 'No' to the question only Deep Learning responses were collected.
Deep Learning users said they would use the tool as a faster alternative to Googling simple questions and for coding prototypes as they do not require high quality code.

\begin{figure}
    \begin{tabular}{|c|c|}
        \hline
        Which version did you use? & if you would use it, how? \\
        \hline
        Deep Learning & list comprehensions, package imports and to replace googling \\
        & to code when I don't remember stuff, it's quicker than Googling \\
        & As a first call before going to check documentation or forums \\
        \hline
    \end{tabular}
    \caption{
	    User survey responses who would use their backend describing what they would use it for.
    }
    \label{fig:surveyUseFor}
\end{figure}

\section{Discussion}

From the results it is clear that the Deep Learning users performed better in the user study than Search users.
However, it is important to assess if this was a fair comparison and therefore produced valid results.
Figure \ref{fig:userExperience} shows users rating of their own experience with Python and the datetime module  by backend used.
The graph shows that users independently rated themselves as having similar levels of experience.
To establish that users put in similar amounts of effort, the during of time users spent completing the user study can be assessed.
Figure \ref{fig:avgQueries} shows that both groups put in similar amounts of time to complete the user study and that they made a similar numbers of queries which is shown in Figure \ref{fig:avgQueries}.
Therefore, it can be concluded that the groups were comparable.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/exp_dist}
    \caption{
	    Users rating of their experience with the datetime module by backend used.
    }
    \label{fig:userExperience}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/query_count}
    \caption{
	    Average number of queries made during each user study by backend used.
    }
    \label{fig:avgQueries}
\end{figure}

Despite both groups having a similar level of experience this was less experience than expected.
It was expected that users would already know the main types and methods in the datetime module.
Instead users could be seen learning these concepts during the user study.
If users had known those concepts at the start of the study there would have been lower rates of user error and less correct code snippets would have been ignored increasing perceived accuracy.

Overall, this project demonstrates that given a suitable dataset on a subdomain of Python a deep learning model can perform effective description to code generation.
There are clear areas for improvement in explaining the code generated and informing users why their descriptions were not understandable.
For this tool to be useful in day to day programming a far larger dataset would be required.

%==================================================================================================================================
\chapter{Conclusion}

This chapter gives a summary of the project and discusses future improvements.

\section{Summary}

The aim of this project was to make a tool using deep learning that converts descriptions into code.
This aim was distilled into making a useful code editor extension that converts English descriptions into Python code focussing on the Python datetime module.
To prove the usefulness of the extension a user study was designed where users completed a programming challenge with documentation and the Deep Learning model or a traditional search method.

A dataset generator was created which made a dataset of over 120,000 description-code pairs.
After many iterations a LSTM-based deep learning model was made which had 95\% accuracy on training data and 72\% accuracy on user descriptions.

After running the user study it was clear that the deep learning model was a huge improvement over the search method.
From the users surveys it was found that some of the deep learning users thought they would use the tool for programming given the chance.

\section{Future Work}

\subsection{Fragment Dataset Generator}

The projects dataset generator did create a great dataset, however, scaling it to larger domains of Python will be challenging.
Instead of defining description-code pairs, fragments of pairs could be defined.
A fragment pair defines a description-code pair that must be combined with other pairs to be complete.

The fragments would also replace the current parameter types with actual Python types.
Some parameters would be for other pairs that take/give a certain input and return type.
Example fragments and their combination can be seen at Figure \ref{listing:fullFragments}.

\begin{lstlisting}[language=python, float, caption={Example fragments and their combination for a potential dataset generator.}, label=listing:fullFragments]
# Fragments
#   description template: code template
    'double Parameter_int': 2*Parameter_int
    'Fragment_int_to_any each value in Parameter_list': [Fragment_int_to_any(v) for v in Parameter_list]

# Combination
    'double each value in Parameter_list': [2*v for v in Parameter_list]
\end{lstlisting}

Once all description-code pairs are defined in their most fundamental fragments any additional fragment will immediately be combined with the others.
This will make it far easier to add new concepts (such as tripling) to the existing dataset creating a far better dataset leading the model to massively improve in generalisation.

\subsection{Code Explainer}

One issue identified in the Evaluation was that the tool did not explain the code it produced.
This lead to users missing correct code snippets and having trouble understanding the correct code when they used it.

To fix this issue Python documentation could be aggregated and indexed on function calls and types.
When a new code snippet is generated its Abstract Syntax Tree could be gone through with the index being used to bring up relevant documentation for the methods and types found.

On returning the code snippet the documentation would be shown with it in a compressed format containing links to webpages explaining it further.

\subsection{Incorrect Description Explainer}

Often users would enter descriptions that missed key parameters without realising and thought it did not work because of the model.
When the model receives a description that misses parameters it consistently returns code snippets that attempt to reference the missing parameters.

Instead of just ignoring these code snippets the user could be asked if they meant to include them in their description.
For example if a user enters 'make double' the model would return 'Did you mean to include a variable in that description?'.
In some cases it may also be beneficial to return the code with the missing parameters filled in with default values.
An example of default parameters being used can be seen at Listing \ref{listing:badDesc}.

\begin{lstlisting}[language=python, float, caption={Example of a description with missing }, label=listing:badDesc]
# description: parameterised code: code
'reverse array': VARIABLE_0[::-1]: myvariable[::-1]
\end{lstlisting}

%==================================================================================================================================
%
% 
%==================================================================================================================================
%  APPENDICES  

\begin{appendices}

\chapter{Appendices}

\begin{lstlisting}[caption={User study info sheet. This was read by users before they started the user study.}, label=listing:userStudyInfoSheet]
# desc2code User Study Info Sheet

The desc2code extension converts your descriptions of code (e.g. "todays date") into Python code (e.g. `datetime.date.today()`).

This study will test the usability of the extension by having YOU try to complete some small programming problems using it!

## How to use the extension

### Descriptions

Open a webpage with datetime module documentation.

Instead of writing code by hand with this tool you can describe the code you want in natural language. `"todays date" -> "datetime.date.today()"`

You can reference local and global variables while using the tool `"times a by b" -> "a*b"`

Descriptions only take letters and numbers except when part of a variable name.

The tool doesn't know your context so make variable types that you want clear. (e.g. NO `add n to mydate`, YES `add n days to mydate`)

If you are stuck on a question please try a few variations on your description, if that does not work you can forfit them where I will enter the correct answer.

### Model

1. Press `shift+cmd+p` and then type in "d2c" and you should be able to select "New d2c description", select this.
2. When prompted enter your new description.
3. One of these options will occur:
    1. It works, you will be prompted to make edits to the created code. Edit accordingly then press `Enter`.
    2. It doesn't work, you will have to write the code yourself then press `Enter`.
4. The code will be written to your editor and you can start on the next line.

(How an error message behaves will be shown to you.)

### Search

1. Press `shift+cmd+p` and then type in "d2c" and you should be able to select "New d2c description", select this.
2. When prompted enter your new description.
3. You will then see a selection of lines of code to choose from. One of these should be your correct peice of code. If none are press `esc`. If one is, select it and press `Enter`.
4. If it works you will be prompted to make edits to the created code. Edit accordingly then press `Enter`.
5. The code will be written to your editor and you can start on the next line.

## Your task

Your task is to complete the functions in `task.py` using the desc2code extension where possible.

As you complete the functions use `task_tests.py` to check your implimentations are correct.

Try to complete all the functions in 10 minutes!

Run tests using: `python -m pytest -x -q --tb=no`

DO NOT OPEN `test_tasks.py`

Tests should be done IN ORDER.
\end{lstlisting}

\begin{figure}[hbt!]
    How confident are you with the datetime module? (1-5)

    You could write descriptions in a natural way? (disagree 1 - agree 5)

    Which version did you use? (Deep Learning | Search)

    Would you use this tool? (Yes | No | Maybe)

    If not, what would you need to have it be useful?

    if you would use it, how?

    Any Other Comments?
    \caption{Survey questions for users after completing the user study.}
    \label{fig:survey}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/ethics_page_1}
    \caption{
	    Page one of the signed ethics form for the user study.
    }
    \label{fig:ethics1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/ethics_page_2}
    \caption{
	    Page two of the signed ethics form for the user study.
    }
    \label{fig:ethics2}
\end{figure}

\end{appendices}

%==================================================================================================================================
%   BIBLIOGRAPHY   

% The bibliography style is abbrvnat
% The bibliography always appears last, after the appendices.

\bibliographystyle{abbrvnat}

\bibliography{l4proj}

\end{document}
