@inproceedings{Pey17,
  author    = {Simon {Peyton Jones}},
  title     = {How to Write a Great Research Paper},
  booktitle = {2017 Imperial College Computing Student Workshop, {ICCSW} 2017, September
               26-27, 2017, London, {UK}},
  pages     = {1:1--1:1},
  year      = {2017},    
  
}

@book{Wil09,
  title={Style: the basics of clarity and grace},
  author={Williams, Joseph M and Bizup, Joseph},
  year={2009},
  publisher={Pearson Longman}
}

@book{Pin15,
  title={The sense of style: The thinking person's guide to writing in the 21st century},
  author={Pinker, Steven},
  year={2015},
  publisher={Penguin Books}
}

@book{StrWhi07,
  title={The Elements of style},
  author={Strunk, William and Whyte, EB},
  year={2007},
  publisher={Penguin}
}

@book{Von80,
  title={How to write with style},
  author={Vonnegut, Kurt},
  year={1980},
  publisher={International Paper Company}
}

@incollection{Orw68,
  title={Politics and the {English} language},
  author={Orwell, George},
  booktitle={The collected essays, journalism and letters of George Orwell},
  pages={127--140},
  year={1968},
  publisher={Harcourt, Brace, Javanovich}
}

# New References

@inproceedings{wang_naturalizing_2017,
	address = {Vancouver, Canada},
	title = {Naturalizing a {Programming} {Language} via {Interactive} {Learning}},
	url = {http://aclweb.org/anthology/P17-1086},
	doi = {10.18653/v1/P17-1086},
	abstract = {Our goal is to create a convenient natural language interface for performing wellspeciﬁed but complex actions such as analyzing data, manipulating text, and querying databases. However, existing natural language interfaces for such tasks are quite primitive compared to the power one wields with a programming language. To bridge this gap, we start with a core programming language and allow users to “naturalize” the core language incrementally by deﬁning alternative, more natural syntax and increasingly complex concepts in terms of compositions of simpler ones. In a voxel world, we show that a community of users can simultaneously teach a common system a diverse language and use it to build hundreds of complex voxel structures. Over the course of three days, these users went from using only the core language to using the naturalized language in 85.9\% of the last 10K utterances.},
	language = {en},
	urldate = {2018-09-18},
	booktitle = {Proceedings of the 55th {Annual} {Meeting} of the {Association} for           {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Wang, Sida I. and Ginn, Samuel and Liang, Percy and Manning, Christopher D.},
	year = {2017},
	pages = {929--938},
	file = {Wang et al. - 2017 - Naturalizing a Programming Language via Interactiv.pdf:/Users/Fraser/Zotero/storage/YH7YHIEJ/Wang et al. - 2017 - Naturalizing a Programming Language via Interactiv.pdf:application/pdf}
}

@article{allamanis_bimodal_nodate,
	title = {Bimodal {Modelling} of {Source} {Code} and {Natural} {Language}},
	abstract = {We consider the problem of building probabilistic models that jointly model short natural language utterances and source code snippets. The aim is to bring together recent work on statistical modelling of source code and work on bimodal models of images and natural language. The resulting models are useful for a variety of tasks that involve natural language and source code. We demonstrate their performance on two retrieval tasks: retrieving source code snippets given a natural language query, and retrieving natural language descriptions given a source code query (i.e., source code captioning). Experiments show there to be promise in this direction, and that modelling the structure of source code improves performance.},
	language = {en},
	author = {Allamanis, Miltiadis and Tarlow, Daniel and Gordon, Andrew D and Wei, Yi},
	pages = {10},
	file = {Allamanis et al. - Bimodal Modelling of Source Code and Natural Langu.pdf:/Users/Fraser/Zotero/storage/2ZV9C4HN/Allamanis et al. - Bimodal Modelling of Source Code and Natural Langu.pdf:application/pdf}
}

@inproceedings{alon_general_2018,
	address = {Philadelphia, PA, USA},
	title = {A general path-based representation for predicting program properties},
	isbn = {978-1-4503-5698-5},
	url = {http://dl.acm.org/citation.cfm?doid=3192366.3192412},
	doi = {10.1145/3192366.3192412},
	abstract = {Predicting program properties such as names or expression types has a wide range of applications. It can ease the task of programming, and increase programmer productivity. A major challenge when learning from programs is how to represent programs in a way that facilitates effective learning. We present a general path-based representation for learning from programs. Our representation is purely syntactic and extracted automatically. The main idea is to represent a program using paths in its abstract syntax tree (AST). This allows a learning model to leverage the structured nature of code rather than treating it as a flat sequence of tokens.},
	language = {en},
	urldate = {2018-09-19},
	booktitle = {Proceedings of the 39th {ACM} {SIGPLAN} {Conference} on {Programming} {Language} {Design} and {Implementation}  - {PLDI} 2018},
	publisher = {ACM Press},
	author = {Alon, Uri and Zilberstein, Meital and Levy, Omer and Yahav, Eran},
	year = {2018},
	pages = {404--419},
	file = {Alon et al. - 2018 - A general path-based representation for predicting.pdf:/Users/Fraser/Zotero/storage/IGZBI88W/Alon et al. - 2018 - A general path-based representation for predicting.pdf:application/pdf}
}

@article{allamanis_survey_2017,
	title = {A {Survey} of {Machine} {Learning} for {Big} {Code} and {Naturalness}},
	url = {http://arxiv.org/abs/1709.06182},
	abstract = {Research at the intersection of machine learning, programming languages, and software engineering has recently taken important steps in proposing learnable probabilistic models of source code that exploit code's abundance of patterns. In this article, we survey this work. We contrast programming languages against natural languages and discuss how these similarities and differences drive the design of probabilistic models. We present a taxonomy based on the underlying design principles of each model and use it to navigate the literature. Then, we review how researchers have adapted these models to application areas and discuss cross-cutting and application-specific challenges and opportunities.},
	urldate = {2018-09-19},
	journal = {arXiv:1709.06182 [cs]},
	author = {Allamanis, Miltiadis and Barr, Earl T. and Devanbu, Premkumar and Sutton, Charles},
	month = sep,
	year = {2017},
	note = {arXiv: 1709.06182},
	keywords = {Computer Science - Machine Learning, Computer Science - Programming Languages, Computer Science - Software Engineering},
	annote = {Comment: Website accompanying this survey paper can be found at https://ml4code.github.io},
	file = {arXiv\:1709.06182 PDF:/Users/Fraser/Zotero/storage/GP5BPLCR/Allamanis et al. - 2017 - A Survey of Machine Learning for Big Code and Natu.pdf:application/pdf;arXiv.org Snapshot:/Users/Fraser/Zotero/storage/5VS4ZAX8/1709.html:text/html}
}

@article{yin_syntactic_2017,
	title = {A {Syntactic} {Neural} {Model} for {General}-{Purpose} {Code} {Generation}},
	url = {http://arxiv.org/abs/1704.01696},
	abstract = {We consider the problem of parsing natural language descriptions into source code written in a general-purpose programming language like Python. Existing data-driven methods treat this problem as a language generation task without considering the underlying syntax of the target programming language. Informed by previous work in semantic parsing, in this paper we propose a novel neural architecture powered by a grammar model to explicitly capture the target syntax as prior knowledge. Experiments find this an effective way to scale up to generation of complex programs from natural language descriptions, achieving state-of-the-art results that well outperform previous code generation and semantic parsing approaches.},
	urldate = {2018-09-20},
	journal = {arXiv:1704.01696 [cs]},
	author = {Yin, Pengcheng and Neubig, Graham},
	month = apr,
	year = {2017},
	note = {arXiv: 1704.01696},
	keywords = {Computer Science - Programming Languages, Computer Science - Computation and Language, Computer Science - Software Engineering},
	annote = {Comment: To appear in ACL 2017},
	file = {arXiv\:1704.01696 PDF:/Users/Fraser/Zotero/storage/P5LTBMBL/Yin and Neubig - 2017 - A Syntactic Neural Model for General-Purpose Code .pdf:application/pdf;arXiv.org Snapshot:/Users/Fraser/Zotero/storage/MPH23V87/1704.html:text/html}
}

@article{yin_learning_2018,
	title = {Learning to {Mine} {Aligned} {Code} and {Natural} {Language} {Pairs} from {Stack} {Overflow}},
	url = {https://arxiv.org/abs/1805.08949},
	language = {en},
	urldate = {2018-11-09},
	author = {Yin, Pengcheng and Deng, Bowen and Chen, Edgar and Vasilescu, Bogdan and Neubig, Graham},
	month = may,
	year = {2018},
	file = {Full Text PDF:/Users/Fraser/Zotero/storage/KWVWTT32/Yin et al. - 2018 - Learning to Mine Aligned Code and Natural Language.pdf:application/pdf;Snapshot:/Users/Fraser/Zotero/storage/HAXDPQ6V/1805.html:text/html}
}

@misc{encoder_decoder,
  title = {Understanding Encoder-Decoder Sequence to Sequence Model},
  url = {https://towardsdatascience.com/understanding-encoder-decoder-sequence-to-sequence-model-679e04af4346},
  note = {Accessed: 26th March 2019}
}

@misc{stack_overflow,
  title = {Stack Overflow Developer Survey 2016 Results},
  url = {https://insights.stackoverflow.com/survey/2016},
  note = {Accessed: 26th March 2019}
}

@misc{moscow,
  title = {MoSCoW Prioritisation},
  url = {https://www.agilebusiness.org/content/moscow-prioritisation},
  note = {Accessed: 26th March 2019}
}

@misc{mongodb,
  title = {What Is MongoDB? | MongoDB},
  url = {https://www.mongodb.com/what-is-mongodb},
  note = {Accessed: 26th March 2019}
}

@misc{pep,
  title = {PEP8 -- Style Guide for Python Code},
  url = {https://www.python.org/dev/peps/pep-0008/},
  note = {Accessed: 26th March 2019}
}

@misc{python,
  title = {Overview -- Python v3.0.1 documentation},
  url = {https://docs.python.org/3.0/},
  note = {Accessed: 26th March 2019}
}

@misc{flask,
  title = {Welcome | Flask (A Python Microframework)},
  url = {http://flask.pocoo.org},
  note = {Accessed: 26th March 2019}
}

@misc{ast,
  title = {ast — Abstract Syntax Trees — Python 3.7.3 documentation},
  url = {https://docs.python.org/3/library/ast.html},
  note = {Accessed: 26th March 2019}
}

@misc{tokenize,
  title = {tokenize — Tokenizer for Python source — Python 3.7.3 documentation},
  url = {https://docs.python.org/3/library/tokenize.html},
  note = {Accessed: 26th March 2019}
}

@misc{yapf,
  title = {GitHub - google/yapf: A formatter for Python files},
  url = {https://github.com/google/yapf},
  note = {Accessed: 26th March 2019}
}

@misc{pytorch,
  title = {GitHub - pytorch/pytorch: Tensors and Dynamic neural networks in Python with strong GPU acceleration},
  url = {https://github.com/pytorch/pytorch},
  note = {Accessed: 26th March 2019}
}

@misc{teacher_forcing,
  title = {What is Teacher Forcing for Recurrent Neural Networks?},
  url = {https://machinelearningmastery.com/teacher-forcing-for-recurrent-neural-networks/},
  note = {Accessed: 26th March 2019}
}

@misc{datetime,
  title = {datetime — Basic date and time types — Python 3.7.3 documentation},
  url = {https://docs.python.org/3/library/datetime.html},
  note = {Accessed: 26th March 2019}
}

@misc{tutorialspoint,
  title = {Python Tutorial},
  url = {https://www.tutorialspoint.com/python/},
  note = {Accessed: 26th March 2019}
}

@article{owens2008gpu,
  title={GPU computing},
  author={Owens, John D and Houston, Mike and Luebke, David and Green, Simon and Stone, John E and Phillips, James C},
  year={2008}
}

@misc{nlll_pyt,
  title = {torch.nn — PyTorch master documentation},
  url = {https://pytorch.org/docs/0.3.1/nn.html#torch.nn.NLLLoss},
  note = {Accessed: 26th March 2019}
}

@misc{nlll_exp,
  title = {Understanding softmax and the negative log-likelihood},
  url = {https://ljvmiranda921.github.io/notebook/2017/08/13/softmax-and-the-negative-log-likelihood/},
  note = {Accessed: 26th March 2019}
}

@misc{sgd_pyt,
  title = {torch.optim — PyTorch master documentation},
  url = {https://pytorch.org/docs/0.3.1/optim.html#torch.optim.SGD},
  note = {Accessed: 26th March 2019}
}

@article{sgd_exp,
  title={Optimization methods for large-scale machine learning},
  author={Bottou, L{\'e}on and Curtis, Frank E and Nocedal, Jorge},
  journal={Siam Review},
  volume={60},
  number={2},
  pages={223--311},
  year={2018},
  publisher={SIAM}
}


@article{deep_learning,
	Author = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	Date = {2015/05/27/online},
	Date-Added = {2019-03-26 11:32:25 +0000},
	Date-Modified = {2019-03-26 11:33:00 +0000},
	Day = {27},
	Journal = {Nature},
	L3 = {10.1038/nature14539; },
	Month = {05},
	Pages = {436 EP  -},
	Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
	Title = {Deep learning},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/nature14539},
	Volume = {521},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1038/nature14539}
}

@article{lstm,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{eng_sql,
  title={Translating English to SQL},
  author={Shyam Gala},
  year={2005}
}

@article{eng_regex,
  title={Neural generation of regular expressions from natural language with minimal domain knowledge},
  author={Locascio, Nicholas and Narasimhan, Karthik and DeLeon, Eduardo and Kushman, Nate and Barzilay, Regina},
  journal={arXiv preprint arXiv:1608.03000},
  year={2016}
}